<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            
            #dp{
                border-radius: 50%;

            }
            .split {
                    
                    height: 100%;
                    width: 20%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    overflow-x: hidden;
                    padding-top: 20px;
            }

            .split1 {
                    
                    scroll-padding: 100;
                    height: 100%;
                    width: 80%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    overflow-x: hidden;
                    padding-top: 20px;
                    overflow: auto;
            }

            .left {
            
                    left: 0;
                    background-color: rgb(167, 156, 156);
            }

            .right {
                    right: 0;
                    background-color: rgb(197, 173, 166);
                    
            }
            p{
                line-height: 1;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-twitter {  
            border-radius: 40%;
            height: 60px;
            font-size: 60px;
            width: 60px;
            text-align: center;
            background: #3B5998;
            color: white;
            }
            .fa-twitter {  
            border-radius: 40%;
            height: 60px;
            font-size: 60px;
            width: 60px;
            text-align: center;
            background: #3B5998;
            color: white;
            }
            .fa-twitter {  
            border-radius: 40%;
            height: 60px;
            font-size: 60px;
            width: 60px;
            text-align: center;
            background: #3B5998;
            color: white;
            }
            .checked {
            color: rgb(199, 118, 219);
            }
            .skill{
                text-indent: 50px;
            }
            .pp{
                line-height: 0.1 ;
                text-indent: 50px;
            }
 

        </style>
    </head>
    <body>
        
        <!--<img src="patrick-tomasso-QMDap1TAu0g-unsplash.jpg" alt="Please Check Your Connection "> -->
        
        
        <div class="split left" align="center" >
            <img id="dp"  src="WhatsApp Image 2020-01-25 at 2.36.08 PM.jpeg"  height="125" width="125" >
            
            <p><b>ANKIT MISHRA <br>
            COMPUTER SCIENCE ENGINEER <br><br>
            <a href="http://www.imsec.ac.in/" >IMS ENGINEERING COLLEGE</a><br></b>
            <font size=2>NH-24, Adhyatmik Nagar, Near Dasna, Ghaziabad,<br>Uttar Pradesh-201015<br></font>
            </p>
            <p><font size=2.5>Session 2017-2021<br>
            <b>CURRENTLY LOOKING FOR INTERNSHIP</b></font><br></p>

        </div>

        <div class="split1 right">
                <!--<a href="http://www.fb.com" class="fa fa-twitter"></a>
                <a href="http://www.fb.com" class="fa fa-twitter"></a>
                <a href="http://www.fb.com" class="fa fa-twitter"></a>
                <a href="http://www.fb.com" class="fa fa-twitter"></a>
                -->
                <p><h3>ABOUT ME</h3>
                &nbsp &nbsp I Live in India, Ghaziabad. I am Proficient in C, Python and SQL. 
                Passionate about implementing and launching new projects. Ability to translate business requirements 
                into technical solutions. Looking to start the carrer as an entry-level software engineer with a reputed 
                firm driven by technology.I Live in India, Ghaziabad . I am Proficient in C,
                Python and SQL. Passionate about implementing and launching new projects. 
                Ability to translate business requirements into technical solutions. 
                Looking to start the carrer as an entry-level software engineer with a reputed firm driven by technology.</p>
                <h3>EDUCATION</h3>
                <div class="edu">
                        <i class='fas fa-graduation-cap' style='font-size:24px'></i>
                        <b> &nbsp Bachelor of Technology 
                        <br>&nbsp &nbsp &nbsp &nbsp Computer Science Engineering 
                        <br> &nbsp &nbsp &nbsp &nbsp INSTITUTE OF MANAGEMENT STUDIES ENGINEERING COLLEGE</b>
                        <br>&nbsp &nbsp &nbsp &nbsp 08/2017 - Present <br><br>

                        <i class='fas fa-school' style='font-size:24px'></i><b>
                        &nbsp SENIOR SECONDARY SCHOOL <br>
                        &nbsp &nbsp &nbsp &nbsp JKG SCHOOL <br>
                        &nbsp &nbsp &nbsp &nbsp CBSE <br>
                        &nbsp &nbsp &nbsp &nbsp 04/2015 - 03/2017 <br><br>
                        
                        <i class='fas fa-school' style='font-size:24px'></i>
                        &nbsp HIGH SCHOOL <br>
                        &nbsp &nbsp &nbsp &nbsp FATIMA CONVENT SCHOOL <br>
                        &nbsp &nbsp &nbsp &nbsp ICSE <br>
                        &nbsp &nbsp &nbsp &nbsp 03/2015<br><br>
                </div>
                
                <h3>SKILLS</h3>
                <div class="skill">
                <table>
                <tr><td>PYTHON</td>
                <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked" ></span>
                <span class="fa fa-star"></span>
                </td></tr>
                <tr><td>SQL</td>
                <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </td></tr>
                <tr><td> MACHINE LEARNING &nbsp </td>
                <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </td></tr>
                <tr><td>C</td>
                <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </td></tr>
                <tr><td>PROBLEM SOLVING</td>
                <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </td></tr>
                <tr><td>DATA STRUCTURE</td>
                <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </td></tr>
                <tr><td>DATA ANALYSIS</td>
                <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </td></tr>
            </table>
            </div>

            <h3>PERSONAL PROJECT</h3>
            <div class="pp">
                    <h4>FIRE DETECTION USING MACHINE LEARNING (09/2018 to 10/2018)</h4>
                    <h4>SENTIMENTAL ANALYSIS (01/2019 to 02/2019)</h4>
                    <h4>QUORA QUESTION SIMILARITY PREDICTION (06/2019 to 06/2019)</h4>
                    <h4>FACEBOOK FRIEND RECOMMENDER (07/2019 to 08/2019)</h4>
                    <h4>AUTOMATIC VEGETATION CONTROL AND MONITORING SYSTEMS (08/2019 to 10/2019)</h4> 
                    <h4>FARMER AND CONSUMER PORTAL WITH DATA ANALYSIS (01/2020 to Present)</h4>
            </div>

            <h3>CERITIFICATES</h3>
            <div class="certi">
                <b>PYTHON FOR DATA SCIENCE (08/2018)</b><br> 
                    &nbsp &nbsp &nbsp &nbsp OVERVIEW OF PYTHON <br>
                <b>INTRODUCTION TO DATA ANALYSIS USING PANDAS AND PYTHON (09/2018)</b><br> 
                    &nbsp &nbsp &nbsp &nbsp DATA ANALYSIS LIBRARIES <br>
                <b>INTRODUCTION TO PYTHON (01/2018) </b><br> 
                    &nbsp &nbsp &nbsp &nbsp BASICS OF PYTHON <br>
                <b>APPLIED AI COURSE (03/2019)</b><br> 
                    &nbsp &nbsp &nbsp &nbsp MACHINE LEARNING AND DEEP LEARNING <br>
                
            </div>
            <br><br><br><br><br><br>
        </div>

    </body>
</html>